# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
src/corePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.CrossCuttingConcerns/Exceptions/: AuthorizationException.cs  BusinessException.cs
src/corePackages/Core.CrossCuttingConcerns/Logging/Serilog/Logger/: FileLogger.cs
src/corePackages/Core.CrossCuttingConcerns/Logging/Serilog/Messages/: SerilogMessages.cs
src/demoProjects/kodlamaIoDevs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/demoProjects/kodlamaIoDevs/Application/Features/Authorizations/Dtos/: LoggedInDto.cs  RefreshedTokenDto.cs  RegisteredDto.cs
src/demoProjects/kodlamaIoDevs/Application/Features/Authorizations/Profiles/: MappingProfiles.cs
src/demoProjects/kodlamaIoDevs/Application/Features/Authorizations/Rules/: AuthBusinessRules.cs  UserBusinessRules.cs
src/demoProjects/kodlamaIoDevs/Application/Features/OperationClaims/Dtos/: CreatedOperationClaimDto.cs  GetByIdOperationClaimDto.cs
src/demoProjects/kodlamaIoDevs/Application/Features/OperationClaims/Models/: OperationClaimListModel.cs
src/demoProjects/kodlamaIoDevs/Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
src/demoProjects/kodlamaIoDevs/Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
src/demoProjects/kodlamaIoDevs/Application/Features/ProgrammingLanguageTechnologies/Dtos/: CreatedProgrammingLanguageTechnologyDto.cs  DeletedProgrammingLanguageTechnologyDto.cs  GetByIdProgrammingLanguageTechnologyDto.cs  GetListProgrammingLanguageTechnologyDto.cs  UpdatedProgrammingLanguageTechnologyDto.cs
src/demoProjects/kodlamaIoDevs/Application/Features/ProgrammingLanguageTechnologies/Profiles/: MappingProfiles.cs
src/demoProjects/kodlamaIoDevs/Application/Services/AuthService/: AuthManager.cs
src/demoProjects/kodlamaIoDevs/Application/Services/Repositories/: IUserSocialMediaAddressRepository.cs
(+128 files in other folders)
