<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authorizations\Constants\" />
    <Folder Include="Features\Authorizations\Models\" />
    <Folder Include="Features\Authorizations\Queries\" />
    <Folder Include="Features\OperationClaims\Constants\" />
    <Folder Include="Features\ProgrammingLanguages\Constants\" />
    <Folder Include="Features\ProgrammingLanguageTechnologies\Constants\" />
    <Folder Include="Features\UserOperationClaims\Constants\" />
    <Folder Include="Features\UserSocialMediaAddresses\Constants\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

</Project>
